Apache Maven 3.0.5 (r01de14724cdef164cd33c7c8c2fe155faf9602da; 2013-02-19 14:51:28+0100)
Maven home: E:\tools\apache-maven-3.0.5
Java version: 1.6.0_10, vendor: Sun Microsystems Inc.
Java home: E:\Program Files\Java\jdk1.6.0_10\jre
Default locale: pl_PL, platform encoding: Cp1250
OS name: "windows xp", version: "5.1", arch: "x86", family: "windows"
[INFO] Error stacktraces are turned on.
[DEBUG] Reading global settings from E:\tools\apache-maven-3.0.5\conf\settings.xml
[DEBUG] Reading user settings from C:\Documents and Settings\Pawel\.m2\settings.xml
[DEBUG] Using local repository at C:\Documents and Settings\Pawel\.m2\repository
[DEBUG] Using manager EnhancedLocalRepositoryManager with priority 10 for C:\Documents and Settings\Pawel\.m2\repository
[INFO] Scanning for projects...
[DEBUG] Extension realms for project com.test:mul-mod-single:jar:1.1-SNAPSHOT: (none)
[DEBUG] Looking up lifecyle mappings for packaging jar from ClassRealm[plexus.core, parent: null]
[DEBUG] Resolving plugin prefix release from [org.apache.maven.plugins, org.codehaus.mojo]
[DEBUG] Resolved plugin prefix release to org.apache.maven.plugins:maven-release-plugin from POM com.test:mul-mod-single:jar:1.1-SNAPSHOT
[DEBUG] === REACTOR BUILD PLAN ================================================
[DEBUG] Project: com.test:mul-mod-single:jar:1.1-SNAPSHOT
[DEBUG] Tasks:   [release:perform]
[DEBUG] Style:   Aggregating
[DEBUG] =======================================================================
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MUL-MOD-single 1.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[DEBUG] Resolving plugin prefix release from [org.apache.maven.plugins, org.codehaus.mojo]
[DEBUG] Resolved plugin prefix release to org.apache.maven.plugins:maven-release-plugin from POM com.test:mul-mod-single:jar:1.1-SNAPSHOT
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] === PROJECT BUILD PLAN ================================================
[DEBUG] Project:       com.test:mul-mod-single:1.1-SNAPSHOT
[DEBUG] Dependencies (collect): []
[DEBUG] Dependencies (resolve): []
[DEBUG] Repositories (dependencies): [central (http://repo.maven.apache.org/maven2, releases)]
[DEBUG] Repositories (plugins)     : [central (http://repo.maven.apache.org/maven2, releases)]
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-release-plugin:2.2.1:perform (default-cli)
[DEBUG] Style:         Aggregating
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <arguments>${arguments}</arguments>
  <basedir>${basedir}</basedir>
  <connectionUrl>${connectionUrl}</connectionUrl>
  <goals>${goals}</goals>
  <javaHome default-value="${java.home}"/>
  <localCheckout default-value="false">${localCheckout}</localCheckout>
  <localRepoDirectory default-value="${maven.repo.local}"/>
  <mavenExecutorId default-value="invoker">${mavenExecutorId}</mavenExecutorId>
  <mavenHome default-value="${maven.home}"/>
  <password>${password}</password>
  <pomFileName>${pomFileName}</pomFileName>
  <project>${project}</project>
  <pushChanges default-value="true">false</pushChanges>
  <reactorProjects>${reactorProjects}</reactorProjects>
  <releaseProfiles>${releaseProfiles}</releaseProfiles>
  <scmCommentPrefix default-value="[maven-release-plugin] ">${scmCommentPrefix}</scmCommentPrefix>
  <session>${session}</session>
  <settings>${settings}</settings>
  <tag>${tag}</tag>
  <tagBase>${tagBase}</tagBase>
  <tagNameFormat default-value="@{project.artifactId}-@{project.version}">version@{project.version}</tagNameFormat>
  <useReleaseProfile default-value="true">${useReleaseProfile}</useReleaseProfile>
  <username>${username}</username>
  <workingDirectory default-value="${project.build.directory}/checkout">${workingDirectory}</workingDirectory>
</configuration>
[DEBUG] =======================================================================
[INFO] 
[INFO] --- maven-release-plugin:2.2.1:perform (default-cli) @ mul-mod-single ---
[DEBUG] Created new class realm maven.api
[DEBUG] Importing foreign packages into class realm maven.api
[DEBUG]   Imported: org.apache.maven.wagon.events < plexus.core
[DEBUG]   Imported: org.sonatype.aether.transfer < plexus.core
[DEBUG]   Imported: org.apache.maven.exception < plexus.core
[DEBUG]   Imported: org.sonatype.aether.metadata < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.Xpp3Dom < plexus.core
[DEBUG]   Imported: org.sonatype.aether.collection < plexus.core
[DEBUG]   Imported: org.sonatype.aether.version < plexus.core
[DEBUG]   Imported: org.apache.maven.monitor < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.resource < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.logging < plexus.core
[DEBUG]   Imported: org.apache.maven.profiles < plexus.core
[DEBUG]   Imported: org.sonatype.aether.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.classrealm < plexus.core
[DEBUG]   Imported: org.apache.maven.execution < plexus.core
[DEBUG]   Imported: org.sonatype.aether.artifact < plexus.core
[DEBUG]   Imported: org.sonatype.aether.spi < plexus.core
[DEBUG]   Imported: org.apache.maven.reporting < plexus.core
[DEBUG]   Imported: org.apache.maven.usability < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.container < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.component < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlSerializer < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authentication < plexus.core
[DEBUG]   Imported: org.apache.maven.lifecycle < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.classworlds < plexus.core
[DEBUG]   Imported: org.sonatype.aether.graph < plexus.core
[DEBUG]   Imported: org.sonatype.aether.* < plexus.core
[DEBUG]   Imported: org.apache.maven.settings < plexus.core
[DEBUG]   Imported: org.codehaus.classworlds < plexus.core
[DEBUG]   Imported: org.sonatype.aether.impl < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.* < plexus.core
[DEBUG]   Imported: org.apache.maven.toolchain < plexus.core
[DEBUG]   Imported: org.sonatype.aether.deployment < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.observers < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParserException < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParser < plexus.core
[DEBUG]   Imported: org.apache.maven.configuration < plexus.core
[DEBUG]   Imported: org.apache.maven.cli < plexus.core
[DEBUG]   Imported: org.sonatype.aether.installation < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.context < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authorization < plexus.core
[DEBUG]   Imported: org.apache.maven.project < plexus.core
[DEBUG]   Imported: org.apache.maven.rtinfo < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.lifecycle < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.configuration < plexus.core
[DEBUG]   Imported: org.apache.maven.artifact < plexus.core
[DEBUG]   Imported: org.apache.maven.model < plexus.core
[DEBUG]   Imported: org.apache.maven.* < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.proxy < plexus.core
[DEBUG]   Imported: org.sonatype.aether.resolution < plexus.core
[DEBUG]   Imported: org.apache.maven.plugin < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.* < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.personality < plexus.core
[DEBUG] Populating class realm maven.api
[DEBUG] org.apache.maven.plugins:maven-release-plugin:jar:2.2.1:
[DEBUG]    org.apache.maven:maven-plugin-api:jar:2.0.9:compile
[DEBUG]    org.apache.maven.release:maven-release-manager:jar:2.2.1:compile
[DEBUG]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile
[DEBUG]          junit:junit:jar:3.8.1:compile
[DEBUG]       org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6:compile
[DEBUG]       org.codehaus.plexus:plexus-interpolation:jar:1.14:compile
[DEBUG]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[DEBUG]          org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[DEBUG]       org.apache.maven:maven-artifact:jar:2.0.9:compile
[DEBUG]       org.apache.maven:maven-artifact-manager:jar:2.0.9:compile
[DEBUG]       org.apache.maven.shared:maven-invoker:jar:2.0.9:compile
[DEBUG]       commons-lang:commons-lang:jar:2.4:compile
[DEBUG]       commons-cli:commons-cli:jar:1.0:compile
[DEBUG]          commons-logging:commons-logging:jar:1.0:compile
[DEBUG]       org.apache.maven.scm:maven-scm-providers-standard:pom:1.5:runtime
[DEBUG]          org.apache.maven.scm:maven-scm-provider-accurev:jar:1.5:runtime
[DEBUG]          org.apache.maven.scm:maven-scm-provider-bazaar:jar:1.5:runtime
[DEBUG]             regexp:regexp:jar:1.3:runtime
[DEBUG]          org.apache.maven.scm:maven-scm-provider-clearcase:jar:1.5:runtime
[DEBUG]          org.apache.maven.scm:maven-scm-provider-cvsexe:jar:1.5:runtime
[DEBUG]             org.apache.maven.scm:maven-scm-provider-cvs-commons:jar:1.5:runtime
[DEBUG]          org.apache.maven.scm:maven-scm-provider-cvsjava:jar:1.5:runtime
[DEBUG]             org.netbeans.lib:cvsclient:jar:20060125:runtime
[DEBUG]             ch.ethz.ganymed:ganymed-ssh2:jar:build210:runtime
[DEBUG]          org.apache.maven.scm:maven-scm-provider-gitexe:jar:1.5:runtime
[DEBUG]             org.apache.maven.scm:maven-scm-provider-git-commons:jar:1.5:runtime
[DEBUG]          org.apache.maven.scm:maven-scm-provider-hg:jar:1.5:runtime
[DEBUG]          org.apache.maven.scm:maven-scm-provider-perforce:jar:1.5:runtime
[DEBUG]          org.apache.maven.scm:maven-scm-provider-starteam:jar:1.5:runtime
[DEBUG]          org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.5:runtime
[DEBUG]          org.apache.maven.scm:maven-scm-provider-synergy:jar:1.5:runtime
[DEBUG]          org.apache.maven.scm:maven-scm-provider-vss:jar:1.5:runtime
[DEBUG]          org.apache.maven.scm:maven-scm-provider-tfs:jar:1.5:runtime
[DEBUG]       org.apache.maven.scm:maven-scm-manager-plexus:jar:1.5:runtime
[DEBUG]       org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.5:compile
[DEBUG]       jaxen:jaxen:jar:1.1-beta-8:runtime
[DEBUG]          jdom:jdom:jar:1.0:runtime
[DEBUG]    org.apache.maven:maven-model:jar:2.0.9:compile
[DEBUG]    org.apache.maven:maven-core:jar:2.0.9:compile
[DEBUG]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.9:compile
[DEBUG]       org.apache.maven.reporting:maven-reporting-api:jar:2.0.9:compile
[DEBUG]          org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-10:compile
[DEBUG]       org.apache.maven:maven-profile:jar:2.0.9:compile
[DEBUG]       org.apache.maven:maven-repository-metadata:jar:2.0.9:compile
[DEBUG]       org.apache.maven:maven-error-diagnostics:jar:2.0.9:compile
[DEBUG]       org.apache.maven:maven-plugin-descriptor:jar:2.0.9:compile
[DEBUG]       org.apache.maven:maven-monitor:jar:2.0.9:compile
[DEBUG]       classworlds:classworlds:jar:1.1:compile
[DEBUG]    org.apache.maven:maven-project:jar:2.0.9:compile
[DEBUG]       org.apache.maven:maven-plugin-registry:jar:2.0.9:compile
[DEBUG]    org.apache.maven:maven-settings:jar:2.0.9:compile
[DEBUG]    org.apache.maven.scm:maven-scm-api:jar:1.5:compile
[DEBUG]    org.codehaus.plexus:plexus-utils:jar:1.5.6:compile
[DEBUG]    org.jdom:jdom:jar:1.1:compile
[DEBUG] Created new class realm plugin>org.apache.maven.plugins:maven-release-plugin:2.2.1
[DEBUG] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-release-plugin:2.2.1
[DEBUG]   Imported:  < maven.api
[DEBUG] Populating class realm plugin>org.apache.maven.plugins:maven-release-plugin:2.2.1
[DEBUG]   Included: org.apache.maven.plugins:maven-release-plugin:jar:2.2.1
[DEBUG]   Included: org.apache.maven.release:maven-release-manager:jar:2.2.1
[DEBUG]   Included: junit:junit:jar:3.8.1
[DEBUG]   Included: org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6
[DEBUG]   Included: org.codehaus.plexus:plexus-interpolation:jar:1.14
[DEBUG]   Included: org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[DEBUG]   Included: org.sonatype.plexus:plexus-cipher:jar:1.4
[DEBUG]   Included: org.apache.maven.shared:maven-invoker:jar:2.0.9
[DEBUG]   Included: commons-lang:commons-lang:jar:2.4
[DEBUG]   Included: commons-cli:commons-cli:jar:1.0
[DEBUG]   Included: commons-logging:commons-logging:jar:1.0
[DEBUG]   Included: org.apache.maven.scm:maven-scm-providers-standard:pom:1.5
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-accurev:jar:1.5
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-bazaar:jar:1.5
[DEBUG]   Included: regexp:regexp:jar:1.3
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-clearcase:jar:1.5
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-cvsexe:jar:1.5
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-cvs-commons:jar:1.5
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-cvsjava:jar:1.5
[DEBUG]   Included: org.netbeans.lib:cvsclient:jar:20060125
[DEBUG]   Included: ch.ethz.ganymed:ganymed-ssh2:jar:build210
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-gitexe:jar:1.5
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-git-commons:jar:1.5
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-hg:jar:1.5
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-perforce:jar:1.5
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-starteam:jar:1.5
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.5
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-synergy:jar:1.5
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-vss:jar:1.5
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-tfs:jar:1.5
[DEBUG]   Included: org.apache.maven.scm:maven-scm-manager-plexus:jar:1.5
[DEBUG]   Included: org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.5
[DEBUG]   Included: jaxen:jaxen:jar:1.1-beta-8
[DEBUG]   Included: jdom:jdom:jar:1.0
[DEBUG]   Included: org.apache.maven.reporting:maven-reporting-api:jar:2.0.9
[DEBUG]   Included: org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-10
[DEBUG]   Included: org.apache.maven.scm:maven-scm-api:jar:1.5
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:1.5.6
[DEBUG]   Included: org.jdom:jdom:jar:1.1
[DEBUG]   Excluded: org.apache.maven:maven-plugin-api:jar:2.0.9
[DEBUG]   Excluded: org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9
[DEBUG]   Excluded: org.apache.maven:maven-artifact:jar:2.0.9
[DEBUG]   Excluded: org.apache.maven:maven-artifact-manager:jar:2.0.9
[DEBUG]   Excluded: org.apache.maven:maven-model:jar:2.0.9
[DEBUG]   Excluded: org.apache.maven:maven-core:jar:2.0.9
[DEBUG]   Excluded: org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.9
[DEBUG]   Excluded: org.apache.maven:maven-profile:jar:2.0.9
[DEBUG]   Excluded: org.apache.maven:maven-repository-metadata:jar:2.0.9
[DEBUG]   Excluded: org.apache.maven:maven-error-diagnostics:jar:2.0.9
[DEBUG]   Excluded: org.apache.maven:maven-plugin-descriptor:jar:2.0.9
[DEBUG]   Excluded: org.apache.maven:maven-monitor:jar:2.0.9
[DEBUG]   Excluded: classworlds:classworlds:jar:1.1
[DEBUG]   Excluded: org.apache.maven:maven-project:jar:2.0.9
[DEBUG]   Excluded: org.apache.maven:maven-plugin-registry:jar:2.0.9
[DEBUG]   Excluded: org.apache.maven:maven-settings:jar:2.0.9
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-release-plugin:2.2.1:perform from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-release-plugin:2.2.1, parent: sun.misc.Launcher$AppClassLoader@1ea2dfe]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-release-plugin:2.2.1:perform' with basic configurator -->
[DEBUG]   (s) basedir = C:\Documents and Settings\Pawel\Desktop\mavenGitStart\test\test\mul-mod-single
[DEBUG]   (f) javaHome = E:\Program Files\Java\jdk1.6.0_10\jre
[DEBUG]   (f) localCheckout = false
[DEBUG]   (f) mavenExecutorId = invoker
[DEBUG]   (f) mavenHome = E:\tools\apache-maven-3.0.5
[DEBUG]   (f) project = MavenProject: com.test:mul-mod-single:1.1-SNAPSHOT @ C:\Documents and Settings\Pawel\Desktop\mavenGitStart\test\test\mul-mod-single\pom.xml
[DEBUG]   (f) pushChanges = false
[DEBUG]   (f) reactorProjects = [MavenProject: com.test:mul-mod-single:1.1-SNAPSHOT @ C:\Documents and Settings\Pawel\Desktop\mavenGitStart\test\test\mul-mod-single\pom.xml]
[DEBUG]   (f) scmCommentPrefix = [maven-release-plugin] 
[DEBUG]   (f) session = org.apache.maven.execution.MavenSession@e9a7c2
[DEBUG]   (f) settings = org.apache.maven.execution.SettingsAdapter@1503458
[DEBUG]   (f) tagNameFormat = version@{project.version}
[DEBUG]   (f) useReleaseProfile = true
[DEBUG]   (f) workingDirectory = C:\Documents and Settings\Pawel\Desktop\mavenGitStart\test\test\mul-mod-single\target\checkout
[DEBUG] -- end configuration --
[INFO] Checking out the project to perform the release ...
[INFO] Executing: cmd.exe /X /C "git clone https://github.com/Pawel1234/test.git "C:\Documents and Settings\Pawel\Desktop\mavenGitStart\test\test\mul-mod-single\target\checkout""
[INFO] Working directory: C:\Documents and Settings\Pawel\Desktop\mavenGitStart\test\test\mul-mod-single\target
[INFO] Executing: cmd.exe /X /C "git fetch https://github.com/Pawel1234/test.git"
[INFO] Working directory: C:\Documents and Settings\Pawel\Desktop\mavenGitStart\test\test\mul-mod-single\target\checkout
[INFO] Executing: cmd.exe /X /C "git checkout version1.0"
[INFO] Working directory: C:\Documents and Settings\Pawel\Desktop\mavenGitStart\test\test\mul-mod-single\target\checkout
[ERROR] The git-checkout command failed.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.065s
[INFO] Finished at: Sun May 19 18:49:31 CEST 2013
[INFO] Final Memory: 4M/8M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-release-plugin:2.2.1:perform (default-cli) on project mul-mod-single: Unable to checkout from SCM
[ERROR] Provider message:
[ERROR] The git-checkout command failed.
[ERROR] Command output:
[ERROR] From https://github.com/Pawel1234/test
[ERROR] * branch            HEAD       -> FETCH_HEAD
[ERROR] error: pathspec 'version1.0' did not match any file(s) known to git.
[ERROR] -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-release-plugin:2.2.1:perform (default-cli) on project mul-mod-single: Unable to checkout from SCM
Provider message:
The git-checkout command failed.
Command output:
From https://github.com/Pawel1234/test
 * branch            HEAD       -> FETCH_HEAD
error: pathspec 'version1.0' did not match any file(s) known to git.

	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:213)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:84)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:59)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.singleThreadedBuild(LifecycleStarter.java:183)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:161)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:320)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:156)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:537)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:196)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:290)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:230)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:409)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:352)
Caused by: org.apache.maven.plugin.MojoFailureException: Unable to checkout from SCM
Provider message:
The git-checkout command failed.
Command output:
From https://github.com/Pawel1234/test
 * branch            HEAD       -> FETCH_HEAD
error: pathspec 'version1.0' did not match any file(s) known to git.

	at org.apache.maven.plugins.release.PerformReleaseMojo.execute(PerformReleaseMojo.java:140)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:101)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:209)
	... 19 more
Caused by: org.apache.maven.shared.release.scm.ReleaseScmCommandException: Unable to checkout from SCM
Provider message:
The git-checkout command failed.
Command output:
From https://github.com/Pawel1234/test
 * branch            HEAD       -> FETCH_HEAD
error: pathspec 'version1.0' did not match any file(s) known to git.

	at org.apache.maven.shared.release.phase.CheckoutProjectFromScm.execute(CheckoutProjectFromScm.java:196)
	at org.apache.maven.shared.release.DefaultReleaseManager.perform(DefaultReleaseManager.java:346)
	at org.apache.maven.shared.release.DefaultReleaseManager.perform(DefaultReleaseManager.java:293)
	at org.apache.maven.shared.release.DefaultReleaseManager.perform(DefaultReleaseManager.java:272)
	at org.apache.maven.plugins.release.PerformReleaseMojo.execute(PerformReleaseMojo.java:132)
	... 21 more
[ERROR] 
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
