<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>mul-mod-single</artifactId>
	<version>1.1</version>
	<name>MUL-MOD-single</name>

	<scm>
		<connection>scm:git:https://github.com/Pawel1234/test.git</connection>
		<developerConnection>scm:git:https://github.com/Pawel1234/test.git</developerConnection>
	  <tag>version1.1</tag>
  </scm>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>Cp1250</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version> 
					<configuration>
						<tagNameFormat>version@{project.version}</tagNameFormat>
						<pushChanges>false</pushChanges>
				    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
        <repository>
            <id>fakerepo</id>
            <name>Local file system</name>
            <url>file:///c:/gitRepos/repo</url>
        </repository>
        <snapshotRepository>
            <id>fakesnapshotrepo</id>
            <name>Local file system</name>
            <url>file:///c:/gitRepos/snapshots</url>
        </snapshotRepository>
    </distributionManagement> 
	</project>
