# test

mul-mod-single/: pom.xml
multimodal/mul-mod-add/: pom.xml
multimodal/mul-mod-con/: pom.xml
multimodal/mul-mod-core/: pom.xml
multimodal/mul-mod-parent/: pom.xml
subfolder/copyOfMultimodal/mul-mod-add/: pom.xml
subfolder/copyOfMultimodal/mul-mod-con/: pom.xml
subfolder/copyOfMultimodal/mul-mod-core/: pom.xml
subfolder/copyOfMultimodal/mul-mod-parent/: pom.xml
subfolder/copyOfSingle/: pom.xml
subfolder/copyOfSingle/src/main/java/com/test/: Main.java
subfolder/mul-mod-single/: 221.txt  241.txt  pom.xml
subfolder/multimodal/mul-mod-add/: pom.xml
subfolder/multimodal/mul-mod-con/: pom.xml
subfolder/multimodal/mul-mod-core/: pom.xml
subfolder/multimodal/mul-mod-parent/: pom.xml
subfolder/test-mul-mode/: pom.xml
subfolder/test-mul-mode/mul-mod-add/: pom.xml
subfolder/test-mul-mode/mul-mod-con/: pom.xml
subfolder/test-mul-mode/mul-mod-core/: pom.xml
